apiVersion: apps/v1
kind: Deployment
metadata:
  name: ncareer-fe
  namespace: ncareer
spec:
  revisionHistoryLimit: 2
  replicas: 1
  selector:
    matchLabels:
      app: ncareer-fe
  template:
    metadata:
      labels:
        app: ncareer-fe
    spec:
      containers:
        - name: ncareer-fe
          image: leosunghojung/ncareer-fe:c24ed7d
          ports:
            - containerPort: 3000
