apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ncareer-ingress
  namespace: ncareer
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: tmp.ilhaeng.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ncareer-fe-service
                port:
                  number: 80
