apiVersion: v1
kind: Secret
metadata:
  name: my-git-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/9oormthon-univ/2025_SEASONTHON_TEAM_42_MANIFEST.git
  username: SeongHo5356
  password: -----------
